<UserControl x:Class="DfsVisualization.ToolBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DfsVisualization"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DfsVisualization;component/RessourceDictionaries/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="StartButton" ToolTip="Start Dfs Algorithm">
                <Image Source="/Images/StartWithoutDebug_16x.png"/>
            </Button>
            <Button x:Name="PauseButton" ToolTip="Pause">
                <Image Source="/Images/Pause_16x.png"/>
            </Button>
            <Button x:Name="Restart">
                <Image Source="/Images/Stop_16x.png" ToolTip="Restart Dfs Algorithm"/>
            </Button>
            <Button x:Name="de" Content="HELLo"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Slider x:Name="SpeedSlider" Maximum="100" Minimum="0" Width="100" >

            </Slider>
        </StackPanel>
    </Grid>
</UserControl>
